plugin_version=0.1.0-alpha
#this should always be set to false in "production", enabling it is used to make any local additions to
#guiy before they are pushed to guiy's main repo.
useLocalGuiy=true
useLocalIdofront=true
kotlin_version=1.3.71
server_version=1.15-R0.1-SNAPSHOT