plugin_version=0.1.0-alpha
#this should always be set to false in "production", enabling it is used to make any local additions to
#guiy before they are pushed to guiy's main repo.
useLocalGuiy=true
useLocalIdofront=true
useLocalKotlinSpice=false
kotlin_version=1.4.10
server_version=1.16.3-R0.1-SNAPSHOT